#Fri, 16 Aug 2013 11:21:12 +1200
app.name=ReckonMobile
app.framework=touch
app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}
app.id=7c85d081-0dc3-4226-b909-df58a80c322b

app.cmd.version=3.1.1.274
